APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JX4BZF2SYIuAmwKfsNFKAKpp6sdAtpTMYoQLS6D0zKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consonance_profiling
DB_USERNAME=root
DB_PASSWORD=


GITHUB_CLIENT_ID=ae47186c94a618f7a064
GITHUB_CLIENT_SECRET=644baac9b6a47d04e89d5930bd96a1a28c10108b

TWITTER_CLIENT=BvfU5M5FqxOFanQhceU5ZmJba
TWITTER_CLIENT_SECRET=xhtnoJ3x7EnyKkvktlJ77hAEhO8ZUks7tjfwQItY801Tdxv8Q2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



